{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=SF-CPU-564\\MYSQL; Initial catalog=DummyDB2; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
